{
  "ConnectionStrings": {
    "DefaultConnection": "connectionString"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "cloud-name",
    "ApiKey": "apiKey",
    "ApiSecret": "apiSecret"
  },
  "AllowedHosts": "*"
}
